{
  "scope": "retrospective development: full original initial sets, not new independent tasks",
  "planned_logical_calls": 9,
  "max_request_attempts": 12,
  "max_estimated_usd": 2.0,
  "cases": [
    {"case_id": "b001_original", "task_id": "b001", "chart": "research/obc140_runtime_aligned_20260924/prepared/tasks/b001/chart.jpeg"},
    {"case_id": "b002_original", "task_id": "b002", "chart": "research/obc140_runtime_aligned_20260924/prepared/tasks/b002/chart.jpeg"},
    {"case_id": "pub013_original", "task_id": "pub013", "chart": "research/obc140_runtime_aligned_20260924/prepared/tasks/pub013/chart.jpeg"}
  ],
  "offline_audit_only": ["env001", "health001"],
  "seed_policy": "entire generated.rules/chains from original initial generation; never normalized results or old verifier output",
  "stop": "one frozen panel; failures and zero additions are not grounds for quality reruns"
}
