{
  "protocol": "grounded_counterquestions_v2_static_development",
  "endpoint": "https://api.apiyi.com/v1/chat/completions",
  "model": "gpt-5.6-terra",
  "temperature": 0,
  "phase_max_tokens": {"generation": 3800, "verification": 3800},
  "max_attempts_per_call": 2,
  "max_request_attempts": 24,
  "max_estimated_usd": 3.0,
  "attempt_reserve_usd": 0.25,
  "estimated_input_usd_per_m": 2.5,
  "estimated_output_usd_per_m": 12,
  "timeout_seconds": 120,
  "proxy": null,
  "allow_trailing_json_closers": false,
  "concurrency": 1,
  "max_new_candidates": 2,
  "quality_retries": false,
  "browser_operations": 0,
  "gpu_enabled": false,
  "wandb": false,
  "authorization": "User explicitly authorized this bounded six-case validation on 2026-09-25: <=24 request attempts, <=3 estimated USD, gpt-5.6-terra. No old-budget carryover."
}
